<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar-real">
    <div class="navbar1">
      <a routerLink="/Lab/home">Home</a>
    </div>
    <h2> A Div SDP Lab CIE Analysis</h2>
    <div class="dropdown-content1">
      <div class="courses-label">Sections: </div>
      <a href="/Lab/asnp2021">A Div</a>
      <a href="/Lab/bsnp2021">B Div</a>
      <!--<a href="A_sec_conso.html">ALL </a> -->
    </div>
  </div>


  <iframe id="if1" width="1250" height="450" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21193&authkey=%21AK9IEKVMf9AIqNY&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AL15&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>
</body>

</html>