* {
  font-family: 'Inter', sans-serif;
}

.pop {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  table-layout: auto;
  margin-left: 80px;
  margin-right: 80px;

}


.pop td,
#customers th {
  border: 0.15em solid #ddd;
  padding: 8px;
  /*text-align: left;*/
}

.pop tr:nth-child(even) {
  background-color: #ffffff;
}

.pop tr:nth-child(odd) {
  background-color: #f2f2f2f0;
}

.pop tr:hover {
  background-color: #ddd;
}

.pop th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #C62128;
  color: white;
}

.pop button {
  padding: 2px;
  margin-right: 20px;
}

.kop {
  background-color: rgba(255, 255, 255, 0.8);
  /* Green */
  border-color: #C62128;
  color: black;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* font-size: 17px; */
  font-size: 1.2em;
  height: 50px;
  width: 80px;

}

.table {

  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  /* background-color: #2196F3; */
  padding-left: 180px;
  padding-right: 180px;
  justify-content: space-around;
  align-content: space-evenly;
  place-self: center;

}

.table>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px ;*/
  /* font-size: 20px; */
  font-size: 1.2em;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 5px;
  justify-content: space-around;
  align-content: space-evenly;
  place-self: center;

}

.sel-course-table>div>input {
  margin: 5px;
}

@media print {
  .nav-options {
    visibility: collapse;
    display: none;
  }
}

.kop:hover {
  background-color: #C62128;
  border-color: #C62128;
  /* font-size: 17px; */
  font-size: 1.2em;
  height: 50px;
  width: 80px;
  color: #ffffff;
  transition: background-color 0.5s linear;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* align-items: center; */
}

.main-title {
  /* font-size: 2em; */
  font-size: 1.2em;
  text-align: center;
}

.stud-details table,
th,
td {
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  /* font-size: 20px; */
  font-size: 1.2em;
}

.footer {
  display: flex;
  flex-direction: column;
  width: min-content;
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  left: 50%;
  /* font-size: 20px; */
  font-size: 1.2em;

}

footer * {
  margin: 1em;
}


textarea {
  align-self: center;
  width: 80%;
  height: 150px;
  padding: 12px 40px;
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

#omas {
  align-self: center;

}

input,
select {
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: .4em;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
}

button {
  padding: .5em;
}

th {
  text-align: center;
}

.main-title-main {
  font-size: 1.2em !important;
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
}
