.nav-options {
  display: flex;
  flex-direction: row;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  align-items: center;
  justify-content: center;
}

.nav-op {
  padding: 0.4em 0.9em;
  border: 0.15em solid #E34234;
  border-radius: 0.5em;
  margin: 0.4em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;

}

.nav-op:first-of-type {
  margin-left: 0;
}

.nav-op:hover {
  cursor: pointer;
  transition: 0.6s;
  color: #ffffff;
  background-color: #E34234;
}


.selected-option {
  color: #ffffff !important;
  background-color: #E34234 !important;
}

#disabled-option {
  opacity: 20%;
  pointer-events: none;
}

.container {
  margin: 0em 1em;
}

.dashboard {
  display: flex;
}
