* {
  font-family: "Inter", sans-serif;
}

.pop {
  font-family: Arial, Helvetica, sans-serif;
  /* border-collapse: collapse; */
  table-layout: auto;
  /* margin-left: 80px; */
  margin-top: 20px;
  /* margin-right: 80px; */
}

.pop td,
th {
  border: 0.15em solid #ddd;
  padding: 4px;
  text-align: center;
}

.pop tr:nth-child(even) {
  background-color: #ffffff;
}

.pop tr:nth-child(odd) {
  background-color: #f2f2f2f0;
}

.pop tr:hover {
  background-color: #ddd;
}

.pop th {
  /* padding-top: 6px;
  padding-bottom: 6px; */
  text-align: center;
  background-color: #c62128;
  color: white;
}

.pop button {
  padding: 2px;
  margin-right: 20px;
}

.kop {
  background-color: rgba(255, 255, 255, 0.8);
  /* Green */
  border-color: #c62128;
  color: black;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* font-size: 17px;*/
  font-size: 1.2em;
  height: 50px;
  width: 80px;
}

.table {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  /* background-color: #2196F3; */
  padding-left: 180px;
  padding-right: 180px;
  justify-content: space-around;
  align-content: space-evenly;
  place-self: center;
}

.table>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px ;*/
  /* font-size: 20px; */
  font-size: 1.2em;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 5px;
  justify-content: space-around;
  align-content: space-evenly;
  place-self: center;
}

.sel-course-table>div>input {
  margin: 5px;
}

.kop:hover {
  background-color: #c62128;
  border-color: #c62128;
  /* font-size: 17px; */
  font-size: 1.2em;

  height: 50px;
  width: 80px;
  color: #ffffff;
  transition: background-color 0.5s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* align-items: center; */
}

.main-title {
  /* font-size: 2em; */
  font-size: 1.2em;
  text-align: center;
}

.stud-details table,
th,
td {
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  /* font-size: 20px; */
  font-size: 1.2em;

}

.footer {
  display: flex;
  flex-direction: column;
  width: min-content;
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  left: 50%;
  /* font-size: 20px; */
  font-size: 1.2em;

}

footer * {
  margin: 1em;
}

textarea {
  align-self: center;
  width: 80%;
  height: 150px;
  padding: 12px 40px;
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

#omas {
  align-self: center;
}

input,
select {
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: 0.4em;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* width: max-content; */
  /* align-items: center; */
}

select {
  width: fit-content;
  margin: 0 auto;
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: 0.4em;
}

@media print {
  .nav-options {
    visibility: collapse;
    display: none;
  }

  main select {
    visibility: collapse;
    display: none;
  }

  .kop {
    display: none;
  }

  main {
    margin-top: 80px;
  }
}

th,
td {
  text-align: center;
  font-size: 1.2em !important;
}

@page {
  size: a4 landscape;
  margin: 0;
  padding: 0;
  /* margin-top: 20mm; */
}


.main-title-main {
  font-size: 1.2em !important;
  font-weight: 700;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}
