<main>
  <!--img src="assets/kletech_logo.png" alt="KLE Tech logo" class="nav-logo"-->
  <select align="center" #semester (change)="getSemReport(semester.value)">
    <option [defaultSelected]="true" disabled>Choose semester</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
  </select>

  <h1 class="main-title-main">Course Withdrawal List of {{ selectedSem }} Semester .</h1>
  <!-- <table border="1" class="pop">
    <tr>
      <th>Sl no.</th>
      <th>USN</th>
      <th>Name</th>
      <th>Sem</th>
      <th>Course</th>
      <th>Attendance</th>
      <th>Grade</th>
    </tr>
    {{resetSno()}}
    <tbody *ngFor="let student of students; let i = index">
      <tr *ngIf="student.status =='approved' && student.sem == selectedSem">
        <td>{{sno}}</td>
        <td>{{student.srn}}</td>
        <td>{{student.name}}</td>
        <td>{{student.sem}}</td>
        <td>
          <b *ngFor="let course of student.selectedCourseToWithdraw">
            {{course.name}} <br>
          </b>
        </td>
        <td>
          <b *ngFor="let course of student.selectedCourseToWithdraw">
            {{course.attendance}} <br>
          </b>
        </td>
        <td>W</td>
        {{incrementSno()}}
      </tr>
    </tbody>

  </table> -->

  <table class="pop">
    <tr>
      <th rowSpan="2">Name</th>
      <th rowSpan="2">USN</th>
      <th colSpan="2" *ngFor="let code of courseCode">
        {{ code }}
      </th>
    </tr>
    <tr>
      <ng-container *ngFor="let code of courseCode">
        <th>ATT</th>
        <th>CEI</th>
      </ng-container>
    </tr>
    <ng-container *ngFor="let student of students; let i = index">
      <tr *ngIf="student.status == 'approved' && student.sem == selectedSem">
        <td>{{ student.name }}</td>
        <td>{{ student.srn }}</td>
        <ng-container *ngFor="let course of student.selectedCourseToWithdraw">
          {{getPosition(course)}}
          <ng-container *ngFor='let in of counter(startSpaces) ;let i = index'>
            <td>-</td>
            <td>-</td>
          </ng-container>
          <td>{{course.attendance}}</td>
          <td>{{course.cie}}</td>
          <ng-container *ngFor='let in of counter(trailSpaces) ;let i = index'>
            <td>-</td>
            <td>-</td>
          </ng-container>
        </ng-container>
      </tr>
    </ng-container>
  </table>

  <br />
  <br />
  <br />
  <table class="pop">
    <tr>
      <th>Course name</th>
      <th>Code</th>
    </tr>
    <tr *ngFor="let code of courseCode; let i=index">
      <td>{{courseName[i]}}</td>
      <td>{{courseCode[i]}}</td>

    </tr>
  </table>


  <br />
  <br />
  <br />
  <div style="text-align: center">
    <button class="kop" (click)="printReport()">Print</button>
  </div>
</main>