@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

#card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  color: black;
}

#card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

#card {
  background: white;
  border-color: #C62128;
  color: #C62128;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

#card:hover {
  background-color: #C62128;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /* font-size: 14px; */
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kle {
  width: 30%;
  margin-top: 60px;
  margin-left: 450px;

}


#c1 {
  color: #C62128;
  /* background: linear-gradient(270deg, rgba(204,49,0,1) 15%, rgba(224,137,88,1) 95%); */
}

#c1 a {
  text-decoration: none;
  font-weight: 500;
  font-size: medium;
}

#c1 a:hover {
  color: #C62128;
}

#c1 p {
  font-weight: 500;
}

  .navbar1{
    display: flex;
    flex-direction: row;
    padding-bottom: 0.7em;
  }
  
  .nav-des-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
  }
  
  .nav-img-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-des-sub {
    color: #817f7f;
    font-weight: 600;
    letter-spacing: -0.05vw;
  }
  
  .nav-des {
    color: #C62128;
    font-weight: 700;
    font-size: 2vw;
    letter-spacing: -0.20vw;
    position: relative;
    margin-right: 20px;
  }
  
  .nav-logo {
    max-width: 25vw;
  }
  
  .nav-container {
    margin: 1em 5em;
  }
  
  .nav-options {
    display: flex;
    flex-direction: row;
    margin-top: 0.4em;
    padding-bottom: 0.4em;
  }
  
  .nav-op {
    padding: 0.4em 0.9em;
    border: 0.15em solid #C62128;
    border-radius: 0.5em;
    margin: 0.4em 0.4em;
    font-weight: 600;
    color: #636363;
    letter-spacing: -0.03em;
    transition: 0.6s;
      line-height: 24px;
  
  }
  .nav-op:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
  
  .nav-op:first-of-type {
    margin-left: 0;
  }
  
  .nav-op:hover {
    cursor: pointer;
    transition: 0.6s;
    color: #ffffff;
    background-color: #C62128;
  }
  
  
  .selected-option {
    color: #ffffff !important;
    background-color: #C62128 !important;
  }
  
  #disabled-option {
    opacity: 20%;
    pointer-events: none;
  }
  
.center {
  text-align: center;
}

.center div {
  color: #C62128;
  font-weight: 700;
  font-size: 2vw;
  letter-spacing: -0.10vw;
  position: relative;
  margin-right: 20px;
}

#card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  color: black;
}

 #card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

#card
{
  background:#C62128;
    color: white;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.05vw;
}

svg.material-icons path {
  fill:whitesmoke;
}


