@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

.mod
  {
    width:30%;
    align-items: center;
    margin-left: 35%; }

.nav-des1 {
      color: #C62128;
    font-weight: 700;
    font-size: 27px;
    letter-spacing: -0.10vw;
    position: relative;
    margin-right: 20px;
    text-align: center;
  }

  #submit-upload:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    color: black;
  }

   #submit-upload:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

#submit-upload
{
    background:#C62128;
      color: white;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.05vw;
}

 svg.material-icons path {
    fill:whitesmoke;
  }




