<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar-real">

    <div class="navbar1">
      <a routerLink="/Lab/home">Home</a>
    </div>
    <h2> DSA Lab CIE Analysis</h2>
    <div class="dropdown-content1">
      <div class="courses-label">Courses: </div>
      <a href="/Lab/adbms2021">DBMS LAB</a>
      <!-- <a href="/Lab/ass2021">SS LAB</a>
      <a href="A_ml_2021.html">ML LAB</a> -->
      <a href="/Lab/a32021">ALL </a>
      <!--<a href="A_sec_conso.html">ALL </a> -->
    </div>
  </div>

  <iframe id="if1" width="1200" height="450" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21190&authkey=%21AEIvl8qYvOJlfHM&em=2&wdAllowInteractivity=False&Item='Sheet1'!A2%3AK16&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>
</body>

</html>