<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h2> Lab CIE Analysis 2022</h2>
  <div class="navbar1">
    <a href="/Lab/home">Home</a>
    <a href="https://www.kletech.ac.in" target="_blank">About</a>
    <a href="#previous 2020">Previous Year</a>
    <div class="dropdown1">
      <button class="dropbtn1">Select course
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content1">
        <a href="/Lab/upload">Upload</a>
        <!-- <a href="2022_SS.html">SS LAB</a> 
        <a href="A_ml_2021.html">ML LAB</a>
        <a href="A_sec_conso.html">ALL </a> -->
      </div>
    </div>
  </div>
  <h2>Select course to upload file </h2>

  <!-- <iframe id="if1"width="1000" height="450" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21155&authkey=%21AK3ZfCIBi3qtwSM&em=2&wdAllowInteractivity=False&Item='Sheet1'!B2%3AM18&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=false&resen=false"></iframe>    <br><br> -->

</body>

</html>