.nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-end;
  align-content: space-between;
}


table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
  width: 20%;

}

.id {
  width: 40%;
}

.name {
  width: 250%;
}

.pass-per {
  width: 400%;
}

th,
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

.start {
  font-size: larger;
  /* position: relative;
    left: 300px;
    overflow: initial; */
  /* display: flex; */
  text-align: center;
}

/* tr:hover { 
    background-color: #D6EEEE;
} */

.table {
  /* position: relative;
    left: 300px; */
  margin-left: auto;
  margin-right: auto;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  text-align: center;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cd2c10;
  color: white;
}

#table-class {
  font-weight: bold;
  font-size: x-large;
  /* position: relative;
    left: 400px; */
  text-align: center;
}

.btn {
  display: block;
  width: 200px;
  margin: 0 auto;
}


.navbar {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.7em;
  border-bottom: 0.3vh solid #C62128;
}

.nav-des-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.nav-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-des-sub {
  color: #817f7f;
  font-weight: 600;
  letter-spacing: -0.05vw;
}

.nav-des {
  color: #C62128;
  font-weight: 700;
  font-size: 3vw;
  letter-spacing: -0.20vw;
}

.nav-logo {
  max-width: 25vw;
}

.nav-container {
  margin: 1em 5em;
}

.nav-options {
  display: flex;
  flex-direction: row;
  margin-top: 0.4em;
  padding-bottom: 0.4em;
}

.nav-op {
  padding: 0.4em 0.9em;
  border: 0.15em solid #C62128;
  border-radius: 0.5em;
  margin: 0.4em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;

}

.nav-op:first-of-type {
  margin-left: 0;
}

.nav-op:hover {
  cursor: pointer;
  transition: 0.6s;
  color: #ffffff;
  background-color: #C62128;
}


.selected-option {
  color: #ffffff !important;
  background-color: #C62128 !important;
}

#disabled-option {
  opacity: 20%;
  pointer-events: none;
}


.chartbox {
  position: center;
  width: 500px;
  margin: 0 auto;
}

.chartbox1 {
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.charts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
