{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-file-manager": "^1.1.0",
    "formidable": "^3.2.5",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.20",
    "plotly.js-dist": "^2.16.0",
    "xlsx": "^0.18.5"
  }
}
