
body {
    font-family: 'Inter', sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #ede1e1;
    text-align: center;
    padding-left: 29%;
    margin-left: 10%;
    margin-right: 10%;
    border: 0.2em solid #C62128;
    border-radius: 0.5em;
  
  }
  
  .navbar a {
    float: left;
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    color: black;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0%;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #C62128;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #i1{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
           h2,h3{
                padding-top: 15px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 40px;
                font-style:inter;
            } 
            #if1{
               /* align-items: center;
                margin-right: auto;
                margin-left: -20%;*/
                padding-left: 150px;
            }
  