

<br>
<br>

<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  <button type="button" id="card" class="btn" [routerLink]="['/eligibility/ap-list/theoryresults']">
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
    Consolidated_List
  </button>
  <button type="button" id="card" class="btn" [routerLink]="['/eligibility/upload']">
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
   uploadSheet
  </button>
  
  </div>
  <router-outlet></router-outlet>
  
 
 
  