<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <h2> 8th Semester</h2>
  <h3>No lab subjects registered</h3>
  <!-- <div class="navbar">
    <a href="/Lab/home" >Home</a>
    <a href="https://www.kletech.ac.in" target = "_blank">About</a>
    <<a href="#previous 2020">Previous Year</a> 
    <div class="dropdown">
      <button class="dropbtn">Select Division
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Lab/acn2021">A Div</a>
        <a href="/Lab/bcn2021">B Div</a>
       <<a href="A_ml_2021.html">ML LAB</a> 
        <a href="/Lab/a32021">ALL </a>
      </div>
    </div> 
  </div>
  <iframe id="if1" width="1250" height="450" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21227&authkey=%21ACbEjb8QxdWGDNk&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AL15&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>
  </body>
  </html> -->