h1 {
    text-align: center;
    position: relative;
    top: 90px;
    text-decoration: double;
}

.outer-form {
    position: relative;
    bottom: 100px;
    
}

.inner-form {
    padding: 50px;
}

.button-24 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

.login {
    position: relative;
    bottom: 250px;
    text-align: center;
}


.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}