@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

@media print {
    button{
        display: none;
    }
  }

  .center2 h5{
    margin-left: 33%;
    color: #C62128;
    font-weight: 700;
    font-size: 1.5vw;
    letter-spacing: -0.10vw;
  }

  .mod
  {
    width:30%;
    align-items: center; 
    margin-left: 35%; }

  #print h2{
    display: flex;
    text-align: center;
    justify-content: center;
    color: #0d0d0c;

   }

   #print h4,h5{
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    color: #0d0d0c;
    display: flex;
    justify-content: space-between;

   }
   #print
   {
    margin-left: 5%;
    margin-right: 5%;
   }
   #print .head
   {
    display: flex;
    justify-content: space-between;
    color: red;
    text-align: end;
    visibility: hidden;

   }
   @media print
   {
    #print .head
    {
      visibility: visible;
    }
  }

  #card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    color: black;
  }

   #card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

#card
{
    background:#C62128;
      color: white;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.05vw;
}

 svg.material-icons path {
    fill:whitesmoke;
  }

  .courses
{
  display: flex;
  justify-content: center;
  align-items: center;
}
  

  