.home-wrapper {
  min-height: 2.4vw;
}

#jumbotron {
  position: absolute;
  width: 84.5vw;
  opacity: 70%;
  z-index: 0;
  border-radius: 5px;
}

#overlay-text {
  margin-top: -0.7em;
  font-weight: 700;
  z-index: -1;
  padding: 1.5em 2em;
  display: flex;
  align-items: center;
}

#title {
  color: #C62128;
  font-size: 3em;
  padding-right: 0.5em;
}

#subtitle {
  font-size: 2em;
  border-left: 0.1em solid black;
  padding-left: 0.6em;
}

.btn{
  font-weight: 700;
  text-align: center;
  color: black;
  background-color: white;

}
.btn:hover
{
  background-color: crimson; 
  transform: scale(1.2);
  font-size: 16px;
  color: white;
}

img{
  margin-top: 10px;
  width: 100%;
}
@media print {
  .nav-options {
    display: none;
  }
  div #c1, footer{
    display: none;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.7em;
  border-bottom: 0.3vh solid #C62128;
}

.nav-des-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.nav-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-des-sub {
  color: #817f7f;
  font-weight: 600;
  letter-spacing: -0.05vw;
}

.nav-des {
  color: #C62128;
  font-weight: 700;
  font-size: 3vw;
  letter-spacing: -0.20vw;
}

.nav-logo {
  max-width: 25vw;
}

.nav-container {
  margin: 1em 5em;
}

.nav-options {
  display: flex;
  flex-direction: row;
  margin-top: 0.4em;
  padding-bottom: 0.4em;
}

.nav-op {
  padding: 0.4em 0.9em;
  border: 0.15em solid #C62128;
  border-radius: 0.5em;
  margin: 0.4em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;

}

.nav-op:first-of-type {
  margin-left: 0;
}

.nav-op:hover {
  cursor: pointer;
  transition: 0.6s;
  color: #ffffff;
  background-color: #C62128;
}


.selected-option {
  color: #ffffff !important;
  background-color: #C62128 !important;
}

#disabled-option {
  opacity: 20%;
  pointer-events: none;
}


@media print {
  .nav-options {
    display: none;
  }
  div #c1, footer{
    display: none;
  }
}


#twitter-logo {
  height: 30px;
  margin: 0 8px;
  margin-left: 75px;
  background: #C62128;
  border-radius: 20px;
}

#youtube-logo {
  height: 30px;
  width: 30px;
  margin: 0 16px;
  background: #C62128;
  border-radius: 18px;
}

#facebook {
  height: 30px;
  width: 30px;
  margin: 0 16px;
  background: #C62128;
  border-radius: 20px;
}

#linkdin {
  height: 30px;
  width: 30px;
  margin: 0 16px;
  background: #C62128;
  border-radius: 20px;
}

#twitter-logo:hover,
#youtube-logo:hover {
  opacity: 0.8;
}

#facebook:hover,
#linkdin:hover {
  opacity: 0.5;

}

/* #header1
  {
    /* background-color: #C62128; */
/* background: linear-gradient(270deg, rgba(204,49,0,1) 15%, rgba(224,137,88,1) 95%); 
  } */
#c1 {
  color: #C62128;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(270deg, rgba(204,49,0,1) 15%, rgba(224,137,88,1) 95%); */
}

#c1 a {
  text-decoration: none;
  font-weight: 500;
  font-size: medium;
}

#c1 a:hover {
  color: #C62128;
}

#c1 p {
  font-weight: 500;
}


footer {
  opacity: 70%;
  margin-top: 10%;
}

.footer-icon {
  width: 30px;
  margin-left: 1em;
  opacity: 50%;
}

.footer-icon:hover {
  opacity: 90%;
}


.center3 div {
  color: #C62128;
  font-weight: 700;
  font-size: 2vw;
  letter-spacing: -0.10vw;
  position: relative;
  margin-right: 20px;
}
#jumbotron{
  opacity: 60%;
}






#welcome-message {
  font-size: 1.5em;
  margin-right: 1em;
  letter-spacing: -0.05em !important;
}
