<div class="container">
    <div class="nav-options1" >
        <div class="nav-op" routerLink="/Minor" [routerLinkActive]="['selected-option']">
          ISA Analysis</div>
        <div class="nav-op" routerLink="/Endsem" [routerLinkActive]="['selected-option']">
          End Sem Result Analysis</div>
        <div class="nav-op" routerLink="/Lab" [routerLinkActive]="['selected-option']">
          Lab CIE Analysis</div>
        <div class="nav-op" routerLink="/Withdrawal" [routerLinkActive]="['selected-option']">
          Course Withdrawal</div>
        <div class="nav-op" routerLink="/Circular" [routerLinkActive]="['selected-option']">
          Circular</div>
        <div class="nav-op" routerLink="/eligibility" [routerLinkActive]="['selected-option']">
          Eligibility</div>
        <div class="nav-op" routerLink="/makeup" [routerLinkActive]="['selected-option']">
          Makeup Minor</div>
    
      </div>
</div>
<app-navbar-withdrawal></app-navbar-withdrawal>
<div class="container">
    <router-outlet></router-outlet>
</div>