<h1 align="center"><span style="color:rgb(227, 33, 33)  ;">Minutes of Meeting</span>
    <form action="https://formspree.io/f/mqkjvpnd" method="POST">
        <input type="text" name="Name" placeholder="Full Name"
            value="https://docs.google.com/document/d/1l6QZtdGZhj7kaFUOWaSw8rmBydqOh__N/edit?usp=sharing&ouid=107276873496111695545&rtpof=true&sd=true">
        <br>
        <div class="aaa"><a [routerLink]="['/Circular/send']"><button class="nav-op">Send</button></a></div><br><br>
        <div class="bb"><iframe style="width:100%; height: 150%;" src="https://docs.google.com/document/d/1l6QZtdGZhj7kaFUOWaSw8rmBydqOh__N/edit?usp=sharing&ouid=107276873496111695545&rtpof=true&sd=true?
        url=http://remote.url.tld/path/to/document.doc&embedded=true "></iframe></div>
    </form>
</h1>