@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";


.car
{
  margin: 1em 5em;
}
.container1
{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
}

.row1
{
  display: flex;
  flex-direction:row;
  margin: auto;
}

.nav-op {
  padding: 0.4em 0.9em;
  border: 0.15em solid #C62128;
  border-radius: 0.5em;
  margin: 0.4em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;
    line-height: 24px;

}
.nav-op:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.nav-op:hover {
  cursor: pointer;
  transition: 0.6s;
  color: #ffffff;
  background-color: #C62128;
}

#card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  color: black;
}

 #card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

#card
{
  background:#C62128;
    color: white;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.05vw;
}

svg.material-icons path {
  fill:whitesmoke;
}


