.form-text {
  font-weight: 600;
  letter-spacing: -0.03em;
}

.input-section {
  display: flex;
  padding: 0.5em;
  align-items: center;

}

.input-section-title {
  letter-spacing: -0.03em;
}

.main {
  margin-top: 2em;
  margin-left: 1em;
  display: flex;
  flex-direction: row;
}

.form-input {
  margin-top: 1em;
  flex-direction: column;
}

.input-section-content select,
input {
  padding: 0.1em;
  font-size: 1em;
}

#submit-upload,
#reset-button {
  padding: 0.4em 0.9em;
  border: 0.15em solid #C62128;
  border-radius: 0.5em;
  margin: 1em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;
  font-size: 1em;
}

#submit-upload:hover,
#reset-button:hover {
  cursor: pointer;
  transition: 0.6s;
  color: #ffffff;
  background-color: #C62128;
}

.input-section-title {
  min-width: 20em;
}

#course_cred {
  width: 3em !important;
}
