<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar-real">
    <div class="navbar1">
      <a routerLink="/Lab/home">Home</a>
    </div>
    <h2>SS Lab CIE Analysis</h2>
    <div class="dropdown-content1">
      <div class="courses-label">Courses: </div>
      <a href="/Lab/awt2021">WT LAB</a>
      <!-- <a href="Page2.html">SS LAB</a> -->
      <a href="/Lab/aml2021">ML LAB</a>
      <a href="/Lab/adiv2021">ALL </a>
      <!--<a href="A_sec_conso.html">ALL </a> -->
    </div>
  </div>

  <iframe id="if1" width="1200" height="450" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21155&authkey=%21AK3ZfCIBi3qtwSM&em=2&wdAllowInteractivity=False&Item='Sheet1'!B2%3AM18&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>