body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .teacher-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
  }

  .teacher-image {
    max-width: 18%;
    border-radius: 50%;
    margin-right: 20px;
  }

  .teacher-details {
    flex: 1;
    text-align: left;
  }

  .teacher-designation {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }

  .teacher-functions {
    color: #555;
  }