.city {
  padding-top: 30%;
  padding-left: 100%;
  padding-right: 10%;
}

.aa {
  padding-left: 68%;
  padding-top: 20%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bb {
  padding-right: 5%;
}

.nav-op {
  padding: 0.4em 0.9em;
  border: 0.15em solid #C62128;
  border-radius: 0.5em;
  margin: 0.4em 0.4em;
  font-weight: 600;
  color: #636363;
  letter-spacing: -0.03em;
  transition: 0.6s;

}


#container {
  display: flex;
  justify-content: space-evenly;
}
