* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-title {
  font-size: 2em;
  text-align: center;
}
.stud-details table,
th,
td {
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  font-size: 20px;
}

.footer{
  display: flex;
  flex-direction: column;
  width: min-content;
  /* border: 1px solid black; */
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  /* width: 500px; */
  /* text-align: center; */
  left: 50%;
  font-size: 20px;
}


footer *{
  margin: 1em;
}


.container
{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top:50px;
  margin-left: 100px;
  margin-right:100px;
  background:rgb(250, 242, 242);
}


textarea {
  align-self: center;
  width: 80%;
  height: 150px;
  padding: 12px 40px;
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

#omas {
  align-self: center;

}

input,select{
  box-sizing: border-box;
  border: 2px solid rgb(185, 33, 33);
  border-radius: 4px;
  background-color: #f8f8f8;
  padding: .10em;
  
  margin: 0;
  padding: 1em;
  box-sizing: border-box;
  }
  
  .stud-details table,
  th,
  td {
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    /* width: 500px; */
    /* text-align: center; */
    font-size: 20px;
  }
  
  

  #omas {
    align-self: center;
  
  }

   button
  {
     color: rgb(255, 255, 255);
     font-size: 100%;
     padding: 14px 28px;
     background-color: rgb(195, 53, 53);

  }

  /* .table {
    border: 2px solid black;
  }
   */ 
   .SS {
    border: 2px solid black;
   }