<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar-real">

    <div class="navbar1">
      <a routerLink="/Lab/home">Home</a>
      <a href="/Lab/adiv2020">Previous Year</a>
    </div>
    <h2> 5th Sem Lab CIE Analysis 2021</h2>
    <div class="dropdown-content1">
      <div class="courses-label">Courses: </div>
      <a href="/Lab/awt2021">WT LAB</a>
      <a href="/Lab/ass2021">SS LAB</a>
      <a href="/Lab/aml2021">ML LAB</a>
      <!--<a href="A_sec_conso.html">ALL </a> -->
    </div>
  </div>

  <!-- <iframe ID="if1" width="1500" height="575" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21218&authkey=%21AOTRx5ZdAGFaKd4&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AW28&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe> -->
  <iframe width="1500" height="595" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21233&authkey=%21ACc7pPiqV3-K5bo&em=2&wdAllowInteractivity=False&Item='Sheet1'!A2%3ACR28&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>
</body>

</html>