<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="navbar-real">
    <div class="navbar1">
      <a routerLink="/Lab/home">Home</a>
      <a href="/Lab/a32020">Previous Year</a>
    </div>
    <h2> 3rd Sem Lab CIE Analysis 2021</h2>
    <div class="dropdown-content1">
      <div class="courses-label">Courses: </div>
      <a href="/Lab/adsa2021">DSA</a>
      <a href="/Lab/adbms2021">DBMS</a>
    </div>
  </div>
  <iframe ID="if1" width="1500" height="595" frameborder="0" scrolling="no"
    src="https://onedrive.live.com/embed?resid=BDACEA1F3CE615E5%21184&authkey=%21AG2Z5MyD1nobAOc&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AAD28&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
  <router-outlet></router-outlet>
</body>

</html>