
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

.nav-des {
      color: #C62128;
    font-weight: 700;
    font-size: 2vw;
    letter-spacing: -0.10vw;
    position: relative;
    margin-right: 20px;
    text-align: center;
  }

  .center
{
  text-align: center;
  position: relative;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.center2 h5{
  margin-left: 33%;
  color: #C62128;
  font-weight: 700;
  font-size: 1.5vw;
  letter-spacing: -0.10vw;
}

#card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  color: black;
}

 #card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

#card
{
  background:#C62128;
    color: white;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.05vw;
}

svg.material-icons path {
  fill:whitesmoke;
}


